{
  "name": "@jswork/boilerplate-ckeditor-plugin",
  "version": "1.0.0",
  "description": "Boilerplate for ckeditor5 plugin.",
  "homepage": "https://js.work",
  "author": {
    "name": "afeiship",
    "email": "1290657123@qq.com"
  },
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "boilerplate": "boilerplate-ckeditor-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/afeiship/boilerplate-ckeditor-plugin.git"
  }
}